# pos-microservices

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codacy.yml  codeql.yml
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/me/jobayeralmahmud/: ApiGatewayApplication.java
ApiGateway/src/main/java/me/jobayeralmahmud/auth/config/: RateLimiterProperties.java  RedisConfig.java  RedisProperties.java  Routes.java
ApiGateway/src/main/java/me/jobayeralmahmud/auth/dto/: ApiResponse.java  JwtConfig.java  UserContext.java  UserIdentityHeader.java
ApiGateway/src/main/java/me/jobayeralmahmud/auth/service/: JwtParser.java  JwtService.java  RedisService.java  RedisTokenBucketService.java
ApiGateway/src/main/java/me/jobayeralmahmud/config/: RedisConfig.java  Routes.java
ApiGateway/src/main/java/me/jobayeralmahmud/dto/: ApiResponse.java  JwtConfig.java  UserContext.java  UserIdentityHeader.java
ApiGateway/src/main/java/me/jobayeralmahmud/exceptions/: BearerTokenException.java  GlobalExceptionHandler.java
ApiGateway/src/main/java/me/jobayeralmahmud/filter/: AuthenticationFilter.java  PreGatewayFilterFactory.java  RouteValidator.java  Routes.java
ApiGateway/src/main/java/me/jobayeralmahmud/gateway/config/: RedisConfig.java  Routes.java
ApiGateway/src/main/java/me/jobayeralmahmud/gateway/dto/: ApiResponse.java  JwtConfig.java  UserContext.java  UserIdentityHeader.java
ApiGateway/src/main/java/me/jobayeralmahmud/gateway/exceptions/: BearerTokenException.java  GlobalExceptionHandler.java
ApiGateway/src/main/java/me/jobayeralmahmud/gateway/filter/: PreGatewayFilterFactory.java  RouteValidator.java
ApiGateway/src/main/java/me/jobayeralmahmud/gateway/service/: JwtParser.java  JwtService.java  RedisService.java
ApiGateway/src/main/java/me/jobayeralmahmud/ratelimiter/config/: RateLimiterProperties.java  RedisProperties.java
ApiGateway/src/main/java/me/jobayeralmahmud/ratelimiter/domain/enums/: RateLimitStatus.java  RateLimitStrategy.java  RateLimitTarget.java  TimeUnit.java
ApiGateway/src/main/java/me/jobayeralmahmud/ratelimiter/domain/model/: ClientIdentifier.java  RateLimitDecision.java  RateLimitRequest.java  RateLimitRule.java  RateLimitWindow.java
ApiGateway/src/main/java/me/jobayeralmahmud/ratelimiter/service/: RedisTokenBucketService.java
ApiGateway/src/main/java/me/jobayeralmahmud/ratelimiter/strategy/: RateLimiterStrategy.java
ApiGateway/src/main/java/me/jobayeralmahmud/response/: ApiResponse.java
ApiGateway/src/main/java/me/jobayeralmahmud/service/: Jwt.java  JwtConfig.java  JwtParser.java  JwtService.java  RedisService.java
ApiGateway/src/main/resources/: application.yml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/java/me/jobayeralmahmud/: AuthServiceApplication.java
AuthService/src/main/java/me/jobayeralmahmud/auth/: AuthServiceApplication.java
AuthService/src/main/java/me/jobayeralmahmud/config/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  RedisConfig.java  Routes.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
AuthService/src/main/java/me/jobayeralmahmud/controller/: AuthController.java  Controller.java  PermissionsSeederBaseController.java  PermissionsSeederController.java  RoleSeederBaseController.java  RoleSeederController.java
AuthService/src/main/java/me/jobayeralmahmud/entity/: JwtToken.java  Permission.java  Role.java  User.java  VerificationToken.java
AuthService/src/main/java/me/jobayeralmahmud/enums/: UserRole.java  VerificationType.java
AuthService/src/main/java/me/jobayeralmahmud/events/: UserCreateEventListener.java  UserCreatedEvent.java
AuthService/src/main/java/me/jobayeralmahmud/exception/: GlobalExceptionHandler.java  ResourcesNotFoundException.java  UserAlreadyExistsException.java
AuthService/src/main/java/me/jobayeralmahmud/handler/: ApplicationAuditAware.java  CustomAccessDeniedHandler.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
AuthService/src/main/java/me/jobayeralmahmud/jwt/: Jwt.java  JwtAuthFilter.java  JwtConfig.java  JwtParser.java  JwtResponse.java  JwtService.java
AuthService/src/main/java/me/jobayeralmahmud/mapper/: UserMapper.java
AuthService/src/main/java/me/jobayeralmahmud/repository/: JwtTokenRepository.java  (+4 more)
AuthService/src/main/resources/: application.yml
CoreService/: pom.xml
ProductService/: pom.xml
ProductService/src/main/resources/: application.yml
ServiceDiscovery/: Dockerfile  pom.xml
ServiceDiscovery/src/main/java/me/jobayeralmahmud/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceLibrary/: pom.xml
StoreService/: pom.xml
StoreService/src/main/resources/: application.yml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/me/jobayeralmahmud/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UtilityResource/: pom.xml
UtilityResource/docs/: MIGRATION_REFACTOR.md
local-maven-repo/me/jobayeralmahmud/javamigration/spring-db-migration/1.0.0/: spring-db-migration-1.0.0.pom
(+207 files in other folders)
